╔════════════════════════════════════════════════════════════════╗
║     BSC靓号生成器 - 一键安装命令（包含域名SSL配置）            ║
╚════════════════════════════════════════════════════════════════╝

【方法1】完整安装（推荐 - 自动配置域名和SSL）
─────────────────────────────────────────────────────────────────

# 从GitHub直接安装（替换YOUR_USERNAME为实际的GitHub用户名）
bash <(curl -sL https://raw.githubusercontent.com/YOUR_USERNAME/bsc-web-manager/main/deploy/install_all.sh)


【方法2】手动克隆后安装
─────────────────────────────────────────────────────────────────

# 1. 克隆项目
git clone https://github.com/YOUR_USERNAME/bsc-web-manager.git

# 2. 进入目录
cd bsc-web-manager

# 3. 执行安装
sudo bash deploy/install_all.sh


【安装过程】
─────────────────────────────────────────────────────────────────

脚本会引导您完成：

✅ 步骤1: 检测系统环境（自动识别 Ubuntu/CentOS）
✅ 步骤2: 安装Web端（Python、依赖包、项目文件）
✅ 步骤3: 配置防火墙（开放必要端口）
✅ 步骤4: 域名和SSL配置（可选）
   - 绑定域名
   - 自动申请 Let's Encrypt 免费SSL证书
   - 配置Nginx反向代理
   - 设置证书自动续期
✅ 步骤5: 创建系统服务（开机自启）


【访问方式】
─────────────────────────────────────────────────────────────────

如果配置了域名SSL：
   https://你的域名

如果跳过域名配置：
   http://你的服务器IP:5000


【服务管理命令】
─────────────────────────────────────────────────────────────────

sudo systemctl start bsc-web-manager      # 启动服务
sudo systemctl stop bsc-web-manager       # 停止服务
sudo systemctl restart bsc-web-manager    # 重启服务
sudo systemctl status bsc-web-manager     # 查看状态
sudo journalctl -u bsc-web-manager -f     # 查看日志


【域名配置说明】
─────────────────────────────────────────────────────────────────

如果选择配置域名，请提前：

1. 在域名DNS管理处添加A记录：
   类型: A
   主机记录: web（或其他子域名）
   记录值: 你的服务器IP地址
   TTL: 600

2. 等待DNS解析生效（1-10分钟）

3. 验证解析是否生效：
   ping 你的域名


【系统要求】
─────────────────────────────────────────────────────────────────

✅ 操作系统: Ubuntu 18.04+ 或 CentOS 7+
✅ 内存: 1GB+
✅ 硬盘: 10GB+
✅ Python: 3.7+
✅ 网络: 需要访问GitHub（用于克隆项目）


【常见问题】
─────────────────────────────────────────────────────────────────

Q: GitHub访问失败怎么办？
A: 使用国内镜像：
   bash <(curl -sL https://ghproxy.com/https://raw.githubusercontent.com/YOUR_USERNAME/bsc-web-manager/main/deploy/install_all.sh)

Q: SSL证书申请失败？
A: 检查：
   1. 域名是否正确解析到服务器IP
   2. 80端口是否被占用
   3. 防火墙是否开放80和443端口

Q: 如何后续添加SSL证书？
A: 单独运行SSL配置脚本：
   sudo bash deploy/setup_ssl.sh


【快速测试】
─────────────────────────────────────────────────────────────────

# 测试服务是否运行
curl http://localhost:5000

# 查看服务状态
sudo systemctl status bsc-web-manager


【更多帮助】
─────────────────────────────────────────────────────────────────

📖 查看完整文档: README.md
🔧 SSL配置指南: deploy/setup_ssl.sh
📞 问题反馈: GitHub Issues

════════════════════════════════════════════════════════════════

🎉 祝您使用愉快！
